.newsitem {
  display: flex;
  flex-direction: column;
}

.newsitemcontent {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  background-color: #fff;
}

.newsitemtitletag {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.newsitemtitle {
  font-size: 0.95rem;
  color: #26343f;
  margin-right: 30rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.newsitemtagcount {
  display: flex;
  position: relative;
  flex-direction: row;
  vertical-align: text-bottom;
  margin-top: 25rpx;
  align-items: flex-end;
  flex: 1;
}

.newsitemtagview {
  display: flex;
  height: 18rpx;
  border-radius: 32rpx;
  padding: 8rpx 12rpx 8rpx 12rpx;
  border: 1rpx solid #078cf1;
  margin-right: 18rpx;
  align-items: center;
}

.newsitemsee {
  width: 20rpx;
  height: 15rpx;
  align-self: flex-end;
  margin-bottom: 10rpx;
}

.newsitemcount {
  font-size: 0.6rem;
  color: #949ba1;
  margin-left: 8rpx;
}

.newsitemimg {
  width: 225rpx;
  height: 155rpx;
}
